# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-sid"

DEBIAN_PORTS_KEYS += "https://www.ports.debian.org/archive_2022.key;sha256sum=213531906f80d79a5dbc8573f57f2a2831b71383cc2d568feba97bb4db94adcc"
DEBIAN_PORTS_KEYS += "https://www.ports.debian.org/archive_2023.key;sha256sum=cd29cb45654c2d31e8c56c6215838bd7e2d29612021ab04486109e82175a0a98"

DISTRO_APT_SOURCES = "conf/distro/debian-${BASE_DISTRO_CODENAME}-ports.list"
DISTRO_BOOTSTRAP_KEYS += "${DEBIAN_PORTS_KEYS}"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "riscv64"

HOST_DISTRO_APT_SOURCES += "${DISTRO_APT_SOURCES}"
THIRD_PARTY_APT_KEYS += "${DEBIAN_PORTS_KEYS}"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"
