# This software is a part of ISAR.
# Copyright (C) 2018 Siemens AG
#
# SPDX-License-Identifier: MIT

BASE_DISTRO = "debian"

HOST_BASE_DISTRO ?= "${BASE_DISTRO}"

HOST_DISTRO_APT_SOURCES ?= "conf/distro/${HOST_DISTRO}.list"
DISTRO_APT_SOURCES ?= "conf/distro/${BASE_DISTRO}-${BASE_DISTRO_CODENAME}.list"

IMAGE_PREINSTALL += "init"

IMAGER_INSTALL:wic += "parted \
                       gdisk \
                       util-linux \
                       dosfstools \
                       mtools \
                       e2fsprogs \
                       python3-distutils \
                       bmap-tools \
                       tar \
                       fdisk"

GRUB_BOOTLOADER_INSTALL:amd64 = "grub-efi-amd64-bin"
GRUB_BOOTLOADER_INSTALL:i386 = "grub-efi-ia32-bin"
GRUB_BOOTLOADER_INSTALL:armhf = "grub-efi-arm-bin"
GRUB_BOOTLOADER_INSTALL:arm64 = "grub-efi-arm64-bin"

GRUB_DEBIAN_SB_CHAIN:amd64 = "grub-efi-amd64-signed shim-signed"
GRUB_DEBIAN_SB_MOK:amd64 = "shim-helpers-amd64-signed"

SYSLINUX_BOOTLOADER_INSTALL = "syslinux syslinux-common"

SYSTEMD_BOOTLOADER_INSTALL = "systemd:${DISTRO_ARCH}"
SYSTEMD_BOOTLOADER_INSTALL:bookworm = "systemd-boot-efi:${DISTRO_ARCH}"
SYSTEMD_BOOTLOADER_INSTALL:sid = "systemd-boot-efi:${DISTRO_ARCH}"

COMPAT_DISTRO_ARCH:amd64 = "i386"
COMPAT_DISTRO_ARCH:arm64 = "armhf"
