# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_INSTALL += "u-boot-script"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "bananapi"
IMAGER_INSTALL:wic += "u-boot-sunxi"
