#
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH = "arm64"

KERNEL_NAME ?= "mainline"

IMAGE_FSTYPES = "wic"
WKS_FILE ?= "hikey"
IMAGER_INSTALL:wic += "${GRUB_BOOTLOADER_INSTALL}"

IMAGE_PREINSTALL:append = " firmware-ti-connectivity"
