# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2023
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "nanopi-neo-efi.wks.in"

IMAGER_INSTALL:wic += "u-boot-sunxi ${SYSTEMD_BOOTLOADER_INSTALL}"
