# This software is a part of ISAR.
# Copyright (C) 2022 Siemens AG
# Copyright (C) 2023 ilbers GmbH

include conf/machine/qemuamd64.conf

WKS_FILE = "sdimage-efi-sb-debian"

# use bootloader with signed boot support
IMAGER_INSTALL:remove = "${GRUB_BOOTLOADER_INSTALL}"
IMAGER_INSTALL:wic += "${GRUB_DEBIAN_SB_CHAIN}"

# include public keys
IMAGE_INSTALL += "sb-mok-public"

# add MOK utilities to insert MOK into EFI
IMAGER_INSTALL:wic += "${GRUB_DEBIAN_SB_MOK}"
IMAGE_PREINSTALL += "mokutil"

# overwrite qemu disk args for signed boot
QEMU_DISK_ARGS = "-drive file=##ROOTFS_IMAGE##,format=raw -global driver=cfi.pflash01,property=secure,value=on -drive if=pflash,format=raw,unit=0,file=/usr/share/OVMF/OVMF_CODE_4M.ms.fd,readonly=on"
