# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH

BOOT_SPACE ?= "81920"
MACHINE_SERIAL ?= "serial0"
BAUDRATE_TTY ?= "115200"

IMAGE_FSTYPES ?= "rpi-sdimg"

KERNEL_TYPE = "raspios"
KERNEL_IMAGE_PKG ?= "raspberrypi-kernel"
KERNEL_HEADERS_PKG ?= "raspberrypi-kernel-headers"

IMAGE_PREINSTALL += " \
    fdisk \
    iproute2 \
    iputils-ping \
    isc-dhcp-client \
    raspberrypi-bootloader \
    raspi-config \
    systemd-sysv \
    "

IMAGE_INSTALL += "expand-on-first-boot"
